### ISSUE TITLE
Coredump while start the second simulator instance on the single machine.

### ISSUE THREAD

**Issue by deepalcoholic** [lgsvl/simulator#1603]
After I installed the source building  environment. 
Coredump happens while starting the second simulator instance using the released 2021.2
bundle.
Here is the log 

[Player.log](https://github.com/lgsvl/simulator/files/6846138/Player.log)
Caught fatal signal - signo:11 code:1 errno:0 addr:0x50
Obtained 10 stack frames.

#0  0x007f4855e348a0 in funlockfile
#1  0x007f4857518ee7 in PhysicsManager::GetDefaultPhysicsSceneHandle() const
#2  0x007f4857455ceb in UnityScene::~UnityScene()
#3  0x007f4857452cac in RuntimeSceneManager::~RuntimeSceneManager()
#4  0x007f4857452525 in StaticDestroyRuntimeSceneManager(void*)
#5  0x007f4857197fff in RegisterRuntimeInitializeAndCleanup::ExecuteCleanup()
#6  0x007f485743795a in RuntimeCleanup()
#7  0x007f48576131f6 in PlayerMain(int, char**)
#8  0x007f4855a52b97 in __libc_start_main
#9  0x00000000201029 in _start

Would anyone encounter this issue? Need your help, thanks a lot!

**Comment by EricBoiseLGSVL** [comment]
Are you altering the data_path ```data_path: C:\Users\USER\AppData\LocalLow\LGElectronics\SVLSimulator02``` in the config.yml file for the second simulator instance?  We don't want users to have multiple simulators overwriting the same cached assets so we require different data paths.

**Comment by deepalcoholic** [comment]
@EricBoiseLGSVL Thanks for your reply.
I am using the Ubuntu18.04.  
I have not find the data_path config item in the config.yml, there are only the following items:
headless: false
read_only: false
api_hostname: "localhost"
api_port: 8181
cloud_url: "https://wise.svlsimulator.com"
Should I add the data_path item into the config.yml?
Thanks again.
